<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .a{
                height: 575px;
                width: 1200px;
                margin-top: 50px;
                margin-left: 50px;
                border-radius: 40px;
            }
            .b{
                height: 350px;
                width: 215px;
                border: 3px solid white;
                position: absolute;
                margin-top: -480px;
                margin-left: 475px;
                border-radius: 5px;
                color: rgb(7, 7, 7);
                padding-left: 155px;
                padding-top: 30px;
                font-size: 30px;
                box-shadow: 5px 5px 5px;   
            }
            .b::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(./mm2.jpg);
                filter: blur(3px);
            }
            .b h4{
                position: relative;
                z-index: 99;
            }
            .c,.d{
                height: 45px;
                width: 300px;
                border: 1px solid rgb(250, 229, 229);
                border-radius: 50px;
                margin-left:-115px;
                margin-top: 40px;
                position: relative;
                z-index: 45678;
                font-size: 17px;
                background-color: transparent;
                padding-left: 20px;   
            }
            .d{
              margin-top: 15px;
            }
            ::placeholder{
                color: rgb(5, 5, 5);
            }
            .e{
                z-index: 445678;
                position: relative;
              margin-top: 15px;
              margin-left: -100px;
              font-size: 17px;
              color: rgb(243, 238, 238);
            }
            .f{
                position: relative;
                z-index: 2345678;
              margin-top: -20px;
              margin-left: 70px;
              font-size: 17px;
              color: white;
            }
            .g{
                height: 35px;
                width: 180px;
                border: 1px solid white;
                border-radius: 50px;
                position: relative;
                z-index: 3234567;
                margin-top: 25px;
                margin-left: -120px;
                color: rgb(14, 13, 13);
                font-size: 22px;
                padding-left: 130px;
                padding-top: 10px;
                background-color: white; 
            }
            .h{
                color: white;
                position: relative;
                z-index: 12456;
                margin-top: 10px;
                margin-left: -60px;
                font-size: 15px;
            }
        </style>
    </head>
    <body bgcolor="#faafd8">
        <img src="mm2.jpg" alt="" class="a">
        <div class="b"><h4>Login</h4>    
        <input class="c" type="email" placeholder="Email ID">
        <input class="d" type="password" placeholder="Password">
        <div class="e"><input type="checkbox"> Remember me</div>
        <div class="f">Forgot password</div>
        <div class="g">Login</div>
        <div class="h">Don't hove an account? Register</div>
    </div>
    </body>
</html>